Algoritmo "SOMA DE DOIS NUMEROS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nélio Alves
// Descrição   : O programa soma dois números inteiros
// Autor(a)    : Bruno da Silva Barbosa
// Data atual  : 14/12/2023
Var
// Seção de Declarações das variáveis 

x, y : inteiro
soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("Digite o valor de X: ")
 leia(x)
 escreva("Digite o valor de Y: ")
 leia(y)
 
 soma <- x + y
 
 escreva("SOMA = ",soma)
 


Fimalgoritmo